{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*":     ["./src/shared/*"],
      "@features/*":   ["./src/features/*"],
      "@stores/*":     ["./src/stores/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@theme/*":      ["./src/theme/*"]
    }
  }
}
